protos/colors/v1/color.proto

syntax = "proto3";
package colors.v1;
option go_package = "github.com/anyuan-chen/colormatch/pkg/colors";
message Color {
    string hex_code = 1;
}
message Palette {
    repeated Color color = 1;
}
message MatchColorRequest {
    Color color = 1;
    Palette palette = 2;
}
message MatchColorResponse {
    Color color = 1;
}

service PaletteMatchingService {
    rpc GetBackgroundColor(MatchColorRequest) returns (MatchColorResponse);
    rpc GetHighlightColor(MatchColorRequest) returns (MatchColorResponse);
}