image_protobufs/images/v1/images.proto

syntax = "proto3";
package images.v1;
option go_package = "github.com/anyuan-chen/colormatch/gen/proto/go/images/v1;imagesv1";

import "shared/v1/main.proto";

message Image {
    int32 width = 1;
    int32 height = 2;
    bytes image_data = 3;
}
message GetBackgroundColorRequest {
    Image image = 1;
    shared.v1.Palette palette = 2;
}
message GetBackgroundColorResponse {
    shared.v1.Color color = 1;
}
message GetHighlightColorRequest {
    Image image = 1;
    shared.v1.Palette palette = 2;
}
message GetHighlightColorResponse{
    shared.v1.Color color = 1;
}
service PaletteMatchingService {
    rpc GetBackgroundColor(GetBackgroundColorRequest) returns (GetBackgroundColorResponse);
    rpc GetHighlightColor(GetHighlightColorRequest) returns (GetHighlightColorResponse);
}