protos/spotify_protobufs/spotify/v1/spotify.proto

syntax="proto3";
package spotify.v1;
option go_package = "github.com/anyuan-chen/colormatch/gen/proto/go/spotify/v1;spotifyv1";

import "shared/v1/main.proto";

message ColorMetadataResponse {
    shared.v1.Color background_color = 1;
    shared.v1.Color highlight_color = 2;
}
enum SearchType {
    SEARCH_TYPE_UNSPECIFIED = 0;
    SEARCH_TYPE_ARTIST = 1;
    SEARCH_TYPE_ALBUM = 2;
}
message GetColorMetadataForSpotifyAssetRequest {
    bytes token = 1;
    string query = 2;
    SearchType search_type = 3;
    shared.v1.Palette background_colors = 4;
    shared.v1.Palette highlight_colors = 5;
}

message GetColorMetadataForSpotifyAssetResponse {
    ColorMetadataResponse response = 1;
}
message PingTokenValidityRequest {
    bytes token = 1;
}
message PingTokenValidityResponse {
    bool valid = 1;
}

message GetTrackAudioFeaturesRequest {
    bytes token = 1;
    string id = 2;
}
message GetTrackAudioFeaturesResponse {
    bytes audio_features = 1;
}
message GetTrackAudioAnalysisRequest  {
    bytes token = 1;
    string id = 2;
}
message GetTrackAudioAnalysisResponse {
    bytes audio_analysis = 1;
}
message GetRecommendationsRequest {
    bytes token = 1;
    repeated string artist_ids = 2;
    repeated string track_ids = 3;
    repeated string genres = 4;
    int32 recommendation_count = 5;
}
message GetRecommendationsResponse {
    bytes recommendations = 1;
}

service SpotifyAPIService {
    rpc GetTrackAudioFeatures (GetTrackAudioFeaturesRequest) returns (GetTrackAudioFeaturesResponse);
    rpc GetTrackAudioAnalysis (GetTrackAudioAnalysisRequest) returns (GetTrackAudioAnalysisResponse);
    rpc GetRecommendations (GetRecommendationsRequest) returns (GetRecommendationsResponse);
    rpc GetColorMetadataForSpotifyAsset(GetColorMetadataForSpotifyAssetRequest) returns (GetColorMetadataForSpotifyAssetResponse);
    rpc PingTokenValidity(PingTokenValidityRequest) returns (PingTokenValidityResponse);
}